<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Christian's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="chris.png" alt="Chris Profile Picture"></td>
      <td>
        <h1>CHRIS OKIKE</h1>
        <p><em>Founder and CEO of <strong>Hi-Tech Computer Institute</strong> </em></p>
        <p>I am a Software and a Webdeveloper. I also love drinking tea</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>Computer Repairs Teaching</li>
    <li>Graphic Design Teaching</li>
    <li>Programming Teaching</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="15">
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2019</td>
      <td>Worked as a Teacher in Talented Kids Academy</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Worked at Africa Nobles as Computer Instructor</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Worked as a Computer Operator at Omozusi Chambers</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="15">
          <tr>
            <td>Typing</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Singing</td>
            <td>🌟🌟🌟</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="15">
          <tr>
            <td>Programming</td>
            <td>🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Laptop Repairs</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
